# NoteAppKotlin

app/: build.gradle.kts
app/src/main/java/com/example/cleanarchitecturenoteapp/di/: AppModule`.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNotes.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesViewModels.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  OrderSection.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
